Date,Name,Reason
2022/11/01 21:47:27,anonymous,TIMEOUT
2022/11/01 21:48:12,H,TIMEOUT
2022/11/01 21:50:35,H,Customer Cancel
2022/11/01 22:03:31,H,CHANGE NOT ENOUGH
2022/11/01 22:05:16,H,CHANGE NOT ENOUGH
2022/11/01 22:15:44,H,TIMEOUT
2022/11/01 22:16:19,H,TIMEOUT
2022/11/01 22:16:27,H,TIMEOUT
2022/11/01 22:36:26,H,Customer Cancel
2022/11/01 22:40:14,anonymous,TIMEOUT
2022/11/02 00:41:09,anonymous,CHANGE NOT ENOUGH
2022/11/02 01:23:50,anonymous,Customer Cancel
2022/11/02 03:05:53,anonymous,Customer Cancel
2022/11/02 03:08:13,anonymous,TIMEOUT
2022/11/02 03:26:04,anonymous,Customer Cancel
2022/11/03 15:33:38,anonymous,Customer Cancel
2022/11/03 15:48:15,anonymous,Customer Cancel
2022/11/03 15:57:39,H,Customer Cancel
2022/11/03 16:52:25,H,Customer Cancelled
2022/11/03 16:57:56,H,Customer Cancelled
2023/02/27 14:16:24,anonymous,Customer Cancel
2023/02/27 14:16:37,anonymous,Customer Cancel
2023/03/30 15:40:40,anonymous,Customer Cancel
