2022/10/27 07:29:43!1 Sprite!10.0![1.0=1]!Cash!anonymous!0
2022/10/27 07:29:43!1 Mineral Water!4.0![1.0=1]!Cash!anonymous!0
2022/10/27 16:57:10!1 choco!1.2![]!Cash!anonymous!0
2022/10/27 16:58:06!1 choco!1.2![]!Cash!anonymous!0
2022/10/27 16:59:50!1 choco!1.2![]!Cash!anonymous!0
2022/10/27 17:05:13!1 choco!1.2![2.0=1, 1.0=1, 0.5=1, 0.2=1, 0.05=1]!Cash!anonymous!0
2022/10/27 17:06:25!1 choco!1.2![]!Cash!anonymous!0
2022/10/27 17:07:42!1 choco!1.2![]!Cash!anonymous!0
2022/10/30 23:58:28!1 M&M!6.0![2.0=2, 5.0=1]!Cash!anonymous!0
2022/10/30 23:59:33!3 Sour Patch!15.0![10.0=1]!Cash!anonymous!0
2022/10/31 00:01:12!1 Kettle!4.0![5.0=1]!Cash!anonymous!0
2022/10/31 15:57:22!1 Mineral Water!4.0![1.0=1]!Cash!anonymous!0
2022/11/01 15:26:12!1 Coca cola!2.5!null!Card!anonymous!0
2022/11/01 15:33:31!1 Coca cola!2.5![0.5=1]!Cash!anonymous!0
2022/11/01 15:35:07!1 Coca cola!2.5![]!Cash!anonymous!0
2022/11/01 19:00:10!1 Coca cola!2.5![]!Cash!anonymous!0
2022/11/01 19:06:26!1 Coca cola!2.5!null!Card!H!0
2022/11/01 22:03:31!1 choco!1.2![2.0=1, 1.0=1, 0.5=1, 0.2=1, 0.1=1, 20.0=2, 5.0=1, 100.0=999, 50.0=1]!Cash!H!0
2022/11/01 22:15:34!1 M&M!6.0!null!Card!H!0
2022/11/01 22:16:09!1 choco!1.2!null!Card!H!0
2022/11/01 22:17:55!1 Mineral Water!4.0!null!Card!H!0
2022/11/01 22:36:40!1 Candy!1.5!null!Card!H!0
2022/11/01 22:38:13!1 Candy!1.5!null!Card!anonymous!0
2022/11/01 22:44:06!1 choco!1.2!null!Card!anonymous!0
2022/11/01 22:44:49!1 Candy!1.5!null!Card!anonymous!0
2022/11/01 22:46:54!1 Candy!1.5!null!Card!anonymous!0
2022/11/01 22:50:00!1 Snickers!8.0!null!Card!anonymous!0
2022/11/01 22:51:58!1 Mineral Water!4.0!null!Card!Q!0
2022/11/01 22:55:14!1 Snickers!8.0!null!Card!Q!0
2022/11/01 22:58:39!1 chip!3.5!null!Card!anonymous!0
2022/11/01 23:00:18!1 chip!3.5!null!Card!anonymous!0
2022/11/02 00:41:30!1 Candy!1.5!null!Card!anonymous!0
2022/11/02 01:12:49!1 Sour Patch!5.0!null!Card!anonymous!0
2022/11/02 01:43:38!1 Candy!1.5![2.0=1, 0.5=1]!Cash!anonymous!0
2022/11/02 01:45:38!2 Candy!3.0![2.0=2]!Cash!anonymous!0
2022/11/02 01:47:08!3 chip!10.5![0.5=1]!Cash!anonymous!0
2022/11/02 01:48:26!1 chip!3.5![2.0=2, 0.5=1]!Cash!anonymous!0
2022/11/02 01:49:08!1 Candy!1.5!null!Card!anonymous!0
2022/11/02 01:54:45!1 Snickers!8.0!null!Card!anonymous!0
2022/11/02 01:56:30!4 Kit Kat!6.0![2.0=2, 20.0=2]!Cash!anonymous!0
2022/11/02 01:58:44!1 haha!1.0![2.0=2, 5.0=1]!Cash!anonymous!0
2022/11/02 01:59:45!1 Candy!1.5![0.5=1]!Cash!anonymous!0
2022/11/02 02:13:13!2 Coca cola!5.0![1.0=1]!Cash!anonymous!0
2022/11/02 02:16:47!1 Pringles!5.0!null!Card!anonymous!0
2022/11/02 03:07:41!1 Skittles!6.0![]!Cash!anonymous!0
2022/11/03 16:06:24!1 Reeses!1.5!null!Card!anonymous!0
2022/11/03 16:48:22!1 Candy!1.5!null!Card!H!1
2022/11/03 16:52:22!1 chip!3.5!null!Card!H!1
2022/11/03 16:57:38!1 chip!3.5!null!Card!H!1
